#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002388229f840 .scope module, "tb_alu_16bit" "tb_alu_16bit" 2 3;
 .timescale -9 -12;
P_00000238822af740 .param/l "OP_ADD" 1 2 19, C4<0000>;
P_00000238822af778 .param/l "OP_AND" 1 2 23, C4<0100>;
P_00000238822af7b0 .param/l "OP_DEC" 1 2 22, C4<0011>;
P_00000238822af7e8 .param/l "OP_EQ" 1 2 30, C4<1011>;
P_00000238822af820 .param/l "OP_INC" 1 2 21, C4<0010>;
P_00000238822af858 .param/l "OP_NAND" 1 2 33, C4<1110>;
P_00000238822af890 .param/l "OP_NOR" 1 2 34, C4<1111>;
P_00000238822af8c8 .param/l "OP_NOT" 1 2 26, C4<0111>;
P_00000238822af900 .param/l "OP_OR" 1 2 24, C4<0101>;
P_00000238822af938 .param/l "OP_SLL" 1 2 27, C4<1000>;
P_00000238822af970 .param/l "OP_SLT" 1 2 31, C4<1100>;
P_00000238822af9a8 .param/l "OP_SLTU" 1 2 32, C4<1101>;
P_00000238822af9e0 .param/l "OP_SRA" 1 2 29, C4<1010>;
P_00000238822afa18 .param/l "OP_SRL" 1 2 28, C4<1001>;
P_00000238822afa50 .param/l "OP_SUB" 1 2 20, C4<0001>;
P_00000238822afa88 .param/l "OP_XOR" 1 2 25, C4<0110>;
v00000238822fdf10_0 .var "a", 15 0;
v00000238822fe7d0_0 .var "b", 15 0;
v00000238822fd150_0 .net "carry", 0 0, L_00000238822fea50;  1 drivers
v00000238822fd5b0_0 .var/i "fail", 31 0;
v00000238822fd3d0_0 .net "negative", 0 0, L_00000238822fe370;  1 drivers
v00000238822fd330_0 .var "op", 3 0;
v00000238822fe690_0 .net "overflow", 0 0, L_00000238822fd290;  1 drivers
v00000238822fe410_0 .net "parity", 0 0, L_00000238822fecd0;  1 drivers
v00000238822fe190_0 .var/i "pass", 31 0;
v00000238822fe2d0_0 .net "result", 15 0, v00000238822b7eb0_0;  1 drivers
v00000238822fe050_0 .var/i "total", 31 0;
v00000238822fd8d0_0 .net "zero", 0 0, L_00000238822fdc90;  1 drivers
S_00000238822ae810 .scope module, "DUT" "alu_16bit" 2 36, 3 3 0, S_000002388229f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "input_a";
    .port_info 1 /INPUT 16 "input_b";
    .port_info 2 /INPUT 4 "operation";
    .port_info 3 /OUTPUT 16 "output_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "carry_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
    .port_info 7 /OUTPUT 1 "negative_flag";
    .port_info 8 /OUTPUT 1 "parity_flag";
P_0000023882277460 .param/l "OP_ADD" 1 3 17, C4<0000>;
P_0000023882277498 .param/l "OP_AND" 1 3 21, C4<0100>;
P_00000238822774d0 .param/l "OP_DEC" 1 3 20, C4<0011>;
P_0000023882277508 .param/l "OP_EQ" 1 3 28, C4<1011>;
P_0000023882277540 .param/l "OP_INC" 1 3 19, C4<0010>;
P_0000023882277578 .param/l "OP_NAND" 1 3 31, C4<1110>;
P_00000238822775b0 .param/l "OP_NOR" 1 3 32, C4<1111>;
P_00000238822775e8 .param/l "OP_NOT" 1 3 24, C4<0111>;
P_0000023882277620 .param/l "OP_OR" 1 3 22, C4<0101>;
P_0000023882277658 .param/l "OP_SLL" 1 3 25, C4<1000>;
P_0000023882277690 .param/l "OP_SLT" 1 3 29, C4<1100>;
P_00000238822776c8 .param/l "OP_SLTU" 1 3 30, C4<1101>;
P_0000023882277700 .param/l "OP_SRA" 1 3 27, C4<1010>;
P_0000023882277738 .param/l "OP_SRL" 1 3 26, C4<1001>;
P_0000023882277770 .param/l "OP_SUB" 1 3 18, C4<0001>;
P_00000238822777a8 .param/l "OP_XOR" 1 3 23, C4<0110>;
P_00000238822777e0 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
L_000002388228be40 .functor BUFZ 16, v00000238822fdf10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002388228b890 .functor BUFZ 16, v00000238822fe7d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002388228b270 .functor NOT 1, L_00000238822fe910, C4<0>, C4<0>, C4<0>;
L_000002388228bcf0 .functor NOT 1, L_00000238822fdab0, C4<0>, C4<0>, C4<0>;
L_000002388228b3c0 .functor NOT 1, L_00000238822fe870, C4<0>, C4<0>, C4<0>;
L_000002388228b9e0 .functor AND 1, L_000002388228bcf0, L_000002388228b3c0, C4<1>, C4<1>;
L_000002388228ba50 .functor AND 1, L_000002388228b9e0, L_00000238822fd510, C4<1>, C4<1>;
L_000002388228bd60 .functor AND 1, L_00000238822fdab0, L_00000238822fe870, C4<1>, C4<1>;
L_000002388228c070 .functor NOT 1, L_00000238822fd510, C4<0>, C4<0>, C4<0>;
L_000002388228bdd0 .functor AND 1, L_000002388228bd60, L_000002388228c070, C4<1>, C4<1>;
L_000002388228bb30 .functor OR 1, L_000002388228ba50, L_000002388228bdd0, C4<0>, C4<0>;
L_000002388228beb0 .functor NOT 1, L_00000238822fdab0, C4<0>, C4<0>, C4<0>;
L_000002388228bf20 .functor AND 1, L_000002388228beb0, L_00000238822fe870, C4<1>, C4<1>;
L_000002388228b430 .functor AND 1, L_000002388228bf20, L_00000238822fd510, C4<1>, C4<1>;
L_000002388228b510 .functor NOT 1, L_00000238822fe870, C4<0>, C4<0>, C4<0>;
L_000002388228b2e0 .functor AND 1, L_00000238822fdab0, L_000002388228b510, C4<1>, C4<1>;
L_000002388228b6d0 .functor NOT 1, L_00000238822fd510, C4<0>, C4<0>, C4<0>;
L_000002388228b580 .functor AND 1, L_000002388228b2e0, L_000002388228b6d0, C4<1>, C4<1>;
L_000002388228bba0 .functor OR 1, L_000002388228b430, L_000002388228b580, C4<0>, C4<0>;
L_000002388228b900 .functor NOT 1, L_00000238822fdab0, C4<0>, C4<0>, C4<0>;
L_00000238822fff30 .functor AND 1, L_000002388228b900, L_00000238822fd510, C4<1>, C4<1>;
L_00000238822ff910 .functor NOT 1, L_00000238822fd510, C4<0>, C4<0>, C4<0>;
L_00000238822ff9f0 .functor AND 1, L_00000238822fdab0, L_00000238822ff910, C4<1>, C4<1>;
L_0000023882322870 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000238822b6010_0 .net/2u *"_ivl_18", 3 0, L_0000023882322870;  1 drivers
v00000238822b7910_0 .net *"_ivl_20", 0 0, L_00000238822fe4b0;  1 drivers
v00000238822b6150_0 .net *"_ivl_23", 0 0, L_00000238822fe910;  1 drivers
v00000238822b6b50_0 .net *"_ivl_24", 0 0, L_000002388228b270;  1 drivers
v00000238822b74b0_0 .net *"_ivl_27", 0 0, L_00000238822fec30;  1 drivers
L_00000238823228b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000238822b7550_0 .net/2u *"_ivl_30", 3 0, L_00000238823228b8;  1 drivers
v00000238822b6510_0 .net *"_ivl_32", 0 0, L_00000238822fef50;  1 drivers
v00000238822b6fb0_0 .net *"_ivl_34", 0 0, L_000002388228bcf0;  1 drivers
v00000238822b79b0_0 .net *"_ivl_36", 0 0, L_000002388228b3c0;  1 drivers
v00000238822b63d0_0 .net *"_ivl_38", 0 0, L_000002388228b9e0;  1 drivers
L_0000023882322828 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238822b70f0_0 .net/2u *"_ivl_4", 15 0, L_0000023882322828;  1 drivers
v00000238822b6bf0_0 .net *"_ivl_40", 0 0, L_000002388228ba50;  1 drivers
v00000238822b60b0_0 .net *"_ivl_42", 0 0, L_000002388228bd60;  1 drivers
v00000238822b7af0_0 .net *"_ivl_44", 0 0, L_000002388228c070;  1 drivers
v00000238822b6c90_0 .net *"_ivl_46", 0 0, L_000002388228bdd0;  1 drivers
v00000238822b7a50_0 .net *"_ivl_48", 0 0, L_000002388228bb30;  1 drivers
L_0000023882322900 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000238822b6290_0 .net/2u *"_ivl_50", 3 0, L_0000023882322900;  1 drivers
v00000238822b7050_0 .net *"_ivl_52", 0 0, L_00000238822fde70;  1 drivers
v00000238822b6470_0 .net *"_ivl_54", 0 0, L_000002388228beb0;  1 drivers
v00000238822b7b90_0 .net *"_ivl_56", 0 0, L_000002388228bf20;  1 drivers
v00000238822b6330_0 .net *"_ivl_58", 0 0, L_000002388228b430;  1 drivers
v00000238822b6f10_0 .net *"_ivl_60", 0 0, L_000002388228b510;  1 drivers
v00000238822b61f0_0 .net *"_ivl_62", 0 0, L_000002388228b2e0;  1 drivers
v00000238822b7690_0 .net *"_ivl_64", 0 0, L_000002388228b6d0;  1 drivers
v00000238822b6e70_0 .net *"_ivl_66", 0 0, L_000002388228b580;  1 drivers
v00000238822b7190_0 .net *"_ivl_68", 0 0, L_000002388228bba0;  1 drivers
L_0000023882322948 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000238822b68d0_0 .net/2u *"_ivl_70", 3 0, L_0000023882322948;  1 drivers
v00000238822b6dd0_0 .net *"_ivl_72", 0 0, L_00000238822fee10;  1 drivers
v00000238822b65b0_0 .net *"_ivl_74", 0 0, L_000002388228b900;  1 drivers
v00000238822b7c30_0 .net *"_ivl_76", 0 0, L_00000238822fff30;  1 drivers
L_0000023882322990 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000238822b7230_0 .net/2u *"_ivl_78", 3 0, L_0000023882322990;  1 drivers
v00000238822b6a10_0 .net *"_ivl_80", 0 0, L_00000238822fd1f0;  1 drivers
v00000238822b72d0_0 .net *"_ivl_82", 0 0, L_00000238822ff910;  1 drivers
v00000238822b7e10_0 .net *"_ivl_84", 0 0, L_00000238822ff9f0;  1 drivers
L_00000238823229d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000238822b7870_0 .net/2u *"_ivl_86", 0 0, L_00000238823229d8;  1 drivers
v00000238822b7d70_0 .net *"_ivl_88", 0 0, L_00000238822feaf0;  1 drivers
v00000238822b6650_0 .net *"_ivl_90", 0 0, L_00000238822fd970;  1 drivers
v00000238822b75f0_0 .net *"_ivl_92", 0 0, L_00000238822fd470;  1 drivers
v00000238822b66f0_0 .net "a_unsigned", 15 0, L_000002388228be40;  1 drivers
v00000238822b7370_0 .net "b_unsigned", 15 0, L_000002388228b890;  1 drivers
v00000238822b7410_0 .net "carry_flag", 0 0, L_00000238822fea50;  alias, 1 drivers
v00000238822b7730_0 .net "input_a", 15 0, v00000238822fdf10_0;  1 drivers
v00000238822b6790_0 .net "input_b", 15 0, v00000238822fe7d0_0;  1 drivers
v00000238822b7cd0_0 .net "negative_flag", 0 0, L_00000238822fe370;  alias, 1 drivers
v00000238822b77d0_0 .net "operation", 3 0, v00000238822fd330_0;  1 drivers
v00000238822b7eb0_0 .var "output_result", 15 0;
v00000238822b6970_0 .net "overflow_flag", 0 0, L_00000238822fd290;  alias, 1 drivers
v00000238822b6830_0 .net "parity_flag", 0 0, L_00000238822fecd0;  alias, 1 drivers
v00000238822b6ab0_0 .net "sign_a", 0 0, L_00000238822fdab0;  1 drivers
v00000238822feeb0_0 .net "sign_b", 0 0, L_00000238822fe870;  1 drivers
v00000238822fe0f0_0 .net "sign_result", 0 0, L_00000238822fd510;  1 drivers
v00000238822fddd0_0 .var "temp_result", 16 0;
v00000238822fe230_0 .net "zero_flag", 0 0, L_00000238822fdc90;  alias, 1 drivers
E_00000238822a31c0 .event anyedge, v00000238822b77d0_0, v00000238822b7730_0, v00000238822b6790_0, v00000238822fddd0_0;
L_00000238822fdc90 .cmp/eq 16, v00000238822b7eb0_0, L_0000023882322828;
L_00000238822fe370 .part v00000238822b7eb0_0, 15, 1;
L_00000238822fecd0 .reduce/xor v00000238822b7eb0_0;
L_00000238822fdab0 .part v00000238822fdf10_0, 15, 1;
L_00000238822fe870 .part v00000238822fe7d0_0, 15, 1;
L_00000238822fd510 .part v00000238822b7eb0_0, 15, 1;
L_00000238822fe4b0 .cmp/eq 4, v00000238822fd330_0, L_0000023882322870;
L_00000238822fe910 .part v00000238822fddd0_0, 16, 1;
L_00000238822fec30 .part v00000238822fddd0_0, 16, 1;
L_00000238822fea50 .functor MUXZ 1, L_00000238822fec30, L_000002388228b270, L_00000238822fe4b0, C4<>;
L_00000238822fef50 .cmp/eq 4, v00000238822fd330_0, L_00000238823228b8;
L_00000238822fde70 .cmp/eq 4, v00000238822fd330_0, L_0000023882322900;
L_00000238822fee10 .cmp/eq 4, v00000238822fd330_0, L_0000023882322948;
L_00000238822fd1f0 .cmp/eq 4, v00000238822fd330_0, L_0000023882322990;
L_00000238822feaf0 .functor MUXZ 1, L_00000238823229d8, L_00000238822ff9f0, L_00000238822fd1f0, C4<>;
L_00000238822fd970 .functor MUXZ 1, L_00000238822feaf0, L_00000238822fff30, L_00000238822fee10, C4<>;
L_00000238822fd470 .functor MUXZ 1, L_00000238822fd970, L_000002388228bba0, L_00000238822fde70, C4<>;
L_00000238822fd290 .functor MUXZ 1, L_00000238822fd470, L_000002388228bb30, L_00000238822fef50, C4<>;
S_0000023882206940 .scope task, "verify" "verify" 2 48, 2 48 0, S_000002388229f840;
 .timescale -9 -12;
v00000238822fe5f0_0 .var "exp_c", 0 0;
v00000238822fdfb0_0 .var "exp_n", 0 0;
v00000238822fd0b0_0 .var "exp_o", 0 0;
v00000238822feb90_0 .var "exp_p", 0 0;
v00000238822fed70_0 .var "exp_res", 15 0;
v00000238822fe9b0_0 .var "exp_z", 0 0;
v00000238822fe730_0 .var "msg", 80 0;
TD_tb_alu_16bit.verify ;
    %load/vec4 v00000238822fe050_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238822fe050_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000238822fe2d0_0;
    %load/vec4 v00000238822fed70_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.6, 6;
    %load/vec4 v00000238822fd8d0_0;
    %load/vec4 v00000238822fe9b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v00000238822fd150_0;
    %load/vec4 v00000238822fe5f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v00000238822fe690_0;
    %load/vec4 v00000238822fd0b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v00000238822fd3d0_0;
    %load/vec4 v00000238822fdfb0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v00000238822fe410_0;
    %load/vec4 v00000238822feb90_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 62 "$display", "[OK] %0d. %s", v00000238822fe050_0, v00000238822fe730_0 {0 0 0};
    %load/vec4 v00000238822fe190_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238822fe190_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 65 "$display", "[XX] %0d. %s", v00000238822fe050_0, v00000238822fe730_0 {0 0 0};
    %vpi_call 2 66 "$display", "     In: A=0x%h, B=0x%h, OP=%b", v00000238822fdf10_0, v00000238822fe7d0_0, v00000238822fd330_0 {0 0 0};
    %vpi_call 2 67 "$display", "     Exp: R=0x%h Z=%b C=%b O=%b N=%b P=%b", v00000238822fed70_0, v00000238822fe9b0_0, v00000238822fe5f0_0, v00000238822fd0b0_0, v00000238822fdfb0_0, v00000238822feb90_0 {0 0 0};
    %vpi_call 2 68 "$display", "     Got: R=0x%h Z=%b C=%b O=%b N=%b P=%b", v00000238822fe2d0_0, v00000238822fd8d0_0, v00000238822fd150_0, v00000238822fe690_0, v00000238822fd3d0_0, v00000238822fe410_0 {0 0 0};
    %load/vec4 v00000238822fd5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238822fd5b0_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_00000238822ae810;
T_1 ;
    %wait E_00000238822a31c0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v00000238822fddd0_0, 0, 17;
    %load/vec4 v00000238822b77d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000238822b7730_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000238822b6790_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v00000238822fddd0_0, 0, 17;
    %load/vec4 v00000238822fddd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000238822b7730_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000238822b6790_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 17;
    %store/vec4 v00000238822fddd0_0, 0, 17;
    %load/vec4 v00000238822fddd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000238822b7730_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v00000238822fddd0_0, 0, 17;
    %load/vec4 v00000238822fddd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000238822b7730_0;
    %concat/vec4; draw_concat_vec4
    %subi 1, 0, 17;
    %store/vec4 v00000238822fddd0_0, 0, 17;
    %load/vec4 v00000238822fddd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.4 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %and;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.5 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %or;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.6 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %xor;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.7 ;
    %load/vec4 v00000238822b7730_0;
    %inv;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.8 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %and;
    %inv;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v00000238822b7730_0;
    %load/vec4 v00000238822b6790_0;
    %or;
    %inv;
    %store/vec4 v00000238822b7eb0_0, 0, 16;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002388229f840;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238822fe050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238822fe190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238822fd5b0_0, 0, 32;
    %vpi_call 2 79 "$display", "================================" {0 0 0};
    %vpi_call 2 80 "$display", "    16-bit ALU Test Suite" {0 0 0};
    %vpi_call 2 81 "$display", "================================\012" {0 0 0};
    %vpi_call 2 83 "$display", "ARITHMETIC OPERATIONS\012" {0 0 0};
    %pushi/vec4 7, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3699420288, 0, 75;
    %concati/vec4 53, 0, 6;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2179569097, 0, 35;
    %concati/vec4 3162610097, 0, 32;
    %concati/vec4 8551, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3296837081, 0, 35;
    %concati/vec4 2513017265, 0, 32;
    %concati/vec4 12151, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3113236411, 0, 32;
    %concati/vec4 3403992280, 0, 34;
    %concati/vec4 28535, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3012573115, 0, 32;
    %concati/vec4 3403992280, 0, 34;
    %concati/vec4 28535, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3833640064, 0, 75;
    %concati/vec4 51, 0, 6;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65532, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3833706901, 0, 35;
    %concati/vec4 2642792869, 0, 32;
    %concati/vec4 13925, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3229660288, 0, 75;
    %concati/vec4 48, 0, 6;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2419373873, 0, 32;
    %concati/vec4 3107108530, 0, 32;
    %concati/vec4 93812, 0, 17;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2175121805, 0, 35;
    %concati/vec4 3382031765, 0, 32;
    %concati/vec4 11892, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2419208881, 0, 32;
    %concati/vec4 3107108530, 0, 32;
    %concati/vec4 93812, 0, 17;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2173801869, 0, 35;
    %concati/vec4 3382031765, 0, 32;
    %concati/vec4 11892, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %vpi_call 2 121 "$display", "\012LOGICAL OPERATIONS\012" {0 0 0};
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2191296576, 0, 50;
    %concati/vec4 2053468783, 0, 31;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4656, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2285953218, 0, 34;
    %concati/vec4 3907570404, 0, 32;
    %concati/vec4 28275, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2836410550, 0, 32;
    %concati/vec4 3628130012, 0, 34;
    %concati/vec4 25971, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 17484, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2836412464, 0, 32;
    %concati/vec4 3124376249, 0, 32;
    %concati/vec4 28275, 0, 17;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 5132116, 0, 81;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2625805448, 0, 34;
    %concati/vec4 2179569097, 0, 33;
    %concati/vec4 12147, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2627642432, 0, 50;
    %concati/vec4 1869505907, 0, 31;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %vpi_call 2 144 "$display", "\012SHIFT OPERATIONS\012" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2787515664, 0, 32;
    %concati/vec4 3296784624, 0, 35;
    %concati/vec4 8244, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 4033896544, 0, 34;
    %concati/vec4 3229677816, 0, 33;
    %concati/vec4 8244, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 63488, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3031676688, 0, 32;
    %concati/vec4 3404785866, 0, 34;
    %concati/vec4 28260, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2635083958, 0, 32;
    %concati/vec4 3628130012, 0, 34;
    %concati/vec4 25971, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %vpi_call 2 158 "$display", "\012COMPARISON OPERATIONS\012" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2330127042, 0, 34;
    %concati/vec4 3628132580, 0, 32;
    %concati/vec4 30053, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3099242678, 0, 32;
    %concati/vec4 2174322097, 0, 35;
    %concati/vec4 13157, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2795022452, 0, 34;
    %concati/vec4 2160886000, 0, 33;
    %concati/vec4 8245, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 4034970753, 0, 35;
    %concati/vec4 3450183097, 0, 32;
    %concati/vec4 9572, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 2161693908, 0, 35;
    %concati/vec4 3436216560, 0, 32;
    %concati/vec4 8241, 0, 14;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %vpi_call 2 175 "$display", "\012EDGE CASES\012" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3872445132, 0, 34;
    %concati/vec4 3896563914, 0, 32;
    %concati/vec4 26228, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3073609784, 0, 32;
    %concati/vec4 3270043850, 0, 34;
    %concati/vec4 29294, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000238822fdf10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fe7d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000238822fd330_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000238822fed70_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238822fe9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fe5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822fdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238822feb90_0, 0, 1;
    %pushi/vec4 3336096450, 0, 34;
    %concati/vec4 3840295106, 0, 32;
    %concati/vec4 27756, 0, 15;
    %store/vec4 v00000238822fe730_0, 0, 81;
    %fork TD_tb_alu_16bit.verify, S_0000023882206940;
    %join;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "\012================================" {0 0 0};
    %vpi_call 2 188 "$display", "Total: %0d | Pass: %0d | Fail: %0d", v00000238822fe050_0, v00000238822fe190_0, v00000238822fd5b0_0 {0 0 0};
    %load/vec4 v00000238822fd5b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 190 "$display", "Result: ALL TESTS PASSED" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 192 "$display", "Result: FAILED" {0 0 0};
T_2.1 ;
    %vpi_call 2 193 "$display", "================================\012" {0 0 0};
    %vpi_call 2 195 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002388229f840;
T_3 ;
    %vpi_call 2 199 "$dumpfile", "alu_16bit.vcd" {0 0 0};
    %vpi_call 2 200 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002388229f840 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu_16bit.v";
    "alu_16bit.v";
