#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e49cc29ba0 .scope module, "tb_mips_scp" "tb_mips_scp" 2 3;
 .timescale -9 -12;
L_000001e49ccead00 .functor BUFZ 32, L_000001e49ccfba20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e49cca0a70_0 .net *"_ivl_0", 31 0, L_000001e49ccfba20;  1 drivers
v000001e49cca1b50_0 .net *"_ivl_3", 7 0, L_000001e49ccfbd40;  1 drivers
v000001e49cca1c90_0 .net *"_ivl_4", 9 0, L_000001e49ccfbb60;  1 drivers
L_000001e49cca2b18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e49cca1d30_0 .net *"_ivl_7", 1 0, L_000001e49cca2b18;  1 drivers
v000001e49cca13d0_0 .var "clk", 0 0;
v000001e49cca0e30_0 .var/i "cycle", 31 0;
v000001e49cca1a10 .array "dram", 255 0, 31 0;
v000001e49cca1970_0 .var/i "i", 31 0;
v000001e49cca0b10_0 .net "instr", 31 0, L_000001e49ccead00;  1 drivers
v000001e49cca0250 .array "iram", 255 0, 31 0;
v000001e49cca1dd0_0 .var/i "max_cyc", 31 0;
v000001e49cca0570_0 .net "mem_addr", 31 0, L_000001e49cc1be00;  1 drivers
v000001e49cca1330_0 .var "mem_read", 31 0;
v000001e49cca0930_0 .net "mem_we", 0 0, L_000001e49cc1bf50;  1 drivers
v000001e49cca1bf0_0 .net "mem_write", 31 0, L_000001e49cc1be70;  1 drivers
v000001e49cca1f10_0 .net "pc", 31 0, L_000001e49ccead70;  1 drivers
v000001e49cca0ed0_0 .var "rst", 0 0;
E_000001e49cc31110 .event posedge, v000001e49cc20df0_0;
v000001e49cca1a10_0 .array/port v000001e49cca1a10, 0;
v000001e49cca1a10_1 .array/port v000001e49cca1a10, 1;
v000001e49cca1a10_2 .array/port v000001e49cca1a10, 2;
E_000001e49cc31890/0 .event anyedge, v000001e49cc9e100_0, v000001e49cca1a10_0, v000001e49cca1a10_1, v000001e49cca1a10_2;
v000001e49cca1a10_3 .array/port v000001e49cca1a10, 3;
v000001e49cca1a10_4 .array/port v000001e49cca1a10, 4;
v000001e49cca1a10_5 .array/port v000001e49cca1a10, 5;
v000001e49cca1a10_6 .array/port v000001e49cca1a10, 6;
E_000001e49cc31890/1 .event anyedge, v000001e49cca1a10_3, v000001e49cca1a10_4, v000001e49cca1a10_5, v000001e49cca1a10_6;
v000001e49cca1a10_7 .array/port v000001e49cca1a10, 7;
v000001e49cca1a10_8 .array/port v000001e49cca1a10, 8;
v000001e49cca1a10_9 .array/port v000001e49cca1a10, 9;
v000001e49cca1a10_10 .array/port v000001e49cca1a10, 10;
E_000001e49cc31890/2 .event anyedge, v000001e49cca1a10_7, v000001e49cca1a10_8, v000001e49cca1a10_9, v000001e49cca1a10_10;
v000001e49cca1a10_11 .array/port v000001e49cca1a10, 11;
v000001e49cca1a10_12 .array/port v000001e49cca1a10, 12;
v000001e49cca1a10_13 .array/port v000001e49cca1a10, 13;
v000001e49cca1a10_14 .array/port v000001e49cca1a10, 14;
E_000001e49cc31890/3 .event anyedge, v000001e49cca1a10_11, v000001e49cca1a10_12, v000001e49cca1a10_13, v000001e49cca1a10_14;
v000001e49cca1a10_15 .array/port v000001e49cca1a10, 15;
v000001e49cca1a10_16 .array/port v000001e49cca1a10, 16;
v000001e49cca1a10_17 .array/port v000001e49cca1a10, 17;
v000001e49cca1a10_18 .array/port v000001e49cca1a10, 18;
E_000001e49cc31890/4 .event anyedge, v000001e49cca1a10_15, v000001e49cca1a10_16, v000001e49cca1a10_17, v000001e49cca1a10_18;
v000001e49cca1a10_19 .array/port v000001e49cca1a10, 19;
v000001e49cca1a10_20 .array/port v000001e49cca1a10, 20;
v000001e49cca1a10_21 .array/port v000001e49cca1a10, 21;
v000001e49cca1a10_22 .array/port v000001e49cca1a10, 22;
E_000001e49cc31890/5 .event anyedge, v000001e49cca1a10_19, v000001e49cca1a10_20, v000001e49cca1a10_21, v000001e49cca1a10_22;
v000001e49cca1a10_23 .array/port v000001e49cca1a10, 23;
v000001e49cca1a10_24 .array/port v000001e49cca1a10, 24;
v000001e49cca1a10_25 .array/port v000001e49cca1a10, 25;
v000001e49cca1a10_26 .array/port v000001e49cca1a10, 26;
E_000001e49cc31890/6 .event anyedge, v000001e49cca1a10_23, v000001e49cca1a10_24, v000001e49cca1a10_25, v000001e49cca1a10_26;
v000001e49cca1a10_27 .array/port v000001e49cca1a10, 27;
v000001e49cca1a10_28 .array/port v000001e49cca1a10, 28;
v000001e49cca1a10_29 .array/port v000001e49cca1a10, 29;
v000001e49cca1a10_30 .array/port v000001e49cca1a10, 30;
E_000001e49cc31890/7 .event anyedge, v000001e49cca1a10_27, v000001e49cca1a10_28, v000001e49cca1a10_29, v000001e49cca1a10_30;
v000001e49cca1a10_31 .array/port v000001e49cca1a10, 31;
v000001e49cca1a10_32 .array/port v000001e49cca1a10, 32;
v000001e49cca1a10_33 .array/port v000001e49cca1a10, 33;
v000001e49cca1a10_34 .array/port v000001e49cca1a10, 34;
E_000001e49cc31890/8 .event anyedge, v000001e49cca1a10_31, v000001e49cca1a10_32, v000001e49cca1a10_33, v000001e49cca1a10_34;
v000001e49cca1a10_35 .array/port v000001e49cca1a10, 35;
v000001e49cca1a10_36 .array/port v000001e49cca1a10, 36;
v000001e49cca1a10_37 .array/port v000001e49cca1a10, 37;
v000001e49cca1a10_38 .array/port v000001e49cca1a10, 38;
E_000001e49cc31890/9 .event anyedge, v000001e49cca1a10_35, v000001e49cca1a10_36, v000001e49cca1a10_37, v000001e49cca1a10_38;
v000001e49cca1a10_39 .array/port v000001e49cca1a10, 39;
v000001e49cca1a10_40 .array/port v000001e49cca1a10, 40;
v000001e49cca1a10_41 .array/port v000001e49cca1a10, 41;
v000001e49cca1a10_42 .array/port v000001e49cca1a10, 42;
E_000001e49cc31890/10 .event anyedge, v000001e49cca1a10_39, v000001e49cca1a10_40, v000001e49cca1a10_41, v000001e49cca1a10_42;
v000001e49cca1a10_43 .array/port v000001e49cca1a10, 43;
v000001e49cca1a10_44 .array/port v000001e49cca1a10, 44;
v000001e49cca1a10_45 .array/port v000001e49cca1a10, 45;
v000001e49cca1a10_46 .array/port v000001e49cca1a10, 46;
E_000001e49cc31890/11 .event anyedge, v000001e49cca1a10_43, v000001e49cca1a10_44, v000001e49cca1a10_45, v000001e49cca1a10_46;
v000001e49cca1a10_47 .array/port v000001e49cca1a10, 47;
v000001e49cca1a10_48 .array/port v000001e49cca1a10, 48;
v000001e49cca1a10_49 .array/port v000001e49cca1a10, 49;
v000001e49cca1a10_50 .array/port v000001e49cca1a10, 50;
E_000001e49cc31890/12 .event anyedge, v000001e49cca1a10_47, v000001e49cca1a10_48, v000001e49cca1a10_49, v000001e49cca1a10_50;
v000001e49cca1a10_51 .array/port v000001e49cca1a10, 51;
v000001e49cca1a10_52 .array/port v000001e49cca1a10, 52;
v000001e49cca1a10_53 .array/port v000001e49cca1a10, 53;
v000001e49cca1a10_54 .array/port v000001e49cca1a10, 54;
E_000001e49cc31890/13 .event anyedge, v000001e49cca1a10_51, v000001e49cca1a10_52, v000001e49cca1a10_53, v000001e49cca1a10_54;
v000001e49cca1a10_55 .array/port v000001e49cca1a10, 55;
v000001e49cca1a10_56 .array/port v000001e49cca1a10, 56;
v000001e49cca1a10_57 .array/port v000001e49cca1a10, 57;
v000001e49cca1a10_58 .array/port v000001e49cca1a10, 58;
E_000001e49cc31890/14 .event anyedge, v000001e49cca1a10_55, v000001e49cca1a10_56, v000001e49cca1a10_57, v000001e49cca1a10_58;
v000001e49cca1a10_59 .array/port v000001e49cca1a10, 59;
v000001e49cca1a10_60 .array/port v000001e49cca1a10, 60;
v000001e49cca1a10_61 .array/port v000001e49cca1a10, 61;
v000001e49cca1a10_62 .array/port v000001e49cca1a10, 62;
E_000001e49cc31890/15 .event anyedge, v000001e49cca1a10_59, v000001e49cca1a10_60, v000001e49cca1a10_61, v000001e49cca1a10_62;
v000001e49cca1a10_63 .array/port v000001e49cca1a10, 63;
v000001e49cca1a10_64 .array/port v000001e49cca1a10, 64;
v000001e49cca1a10_65 .array/port v000001e49cca1a10, 65;
v000001e49cca1a10_66 .array/port v000001e49cca1a10, 66;
E_000001e49cc31890/16 .event anyedge, v000001e49cca1a10_63, v000001e49cca1a10_64, v000001e49cca1a10_65, v000001e49cca1a10_66;
v000001e49cca1a10_67 .array/port v000001e49cca1a10, 67;
v000001e49cca1a10_68 .array/port v000001e49cca1a10, 68;
v000001e49cca1a10_69 .array/port v000001e49cca1a10, 69;
v000001e49cca1a10_70 .array/port v000001e49cca1a10, 70;
E_000001e49cc31890/17 .event anyedge, v000001e49cca1a10_67, v000001e49cca1a10_68, v000001e49cca1a10_69, v000001e49cca1a10_70;
v000001e49cca1a10_71 .array/port v000001e49cca1a10, 71;
v000001e49cca1a10_72 .array/port v000001e49cca1a10, 72;
v000001e49cca1a10_73 .array/port v000001e49cca1a10, 73;
v000001e49cca1a10_74 .array/port v000001e49cca1a10, 74;
E_000001e49cc31890/18 .event anyedge, v000001e49cca1a10_71, v000001e49cca1a10_72, v000001e49cca1a10_73, v000001e49cca1a10_74;
v000001e49cca1a10_75 .array/port v000001e49cca1a10, 75;
v000001e49cca1a10_76 .array/port v000001e49cca1a10, 76;
v000001e49cca1a10_77 .array/port v000001e49cca1a10, 77;
v000001e49cca1a10_78 .array/port v000001e49cca1a10, 78;
E_000001e49cc31890/19 .event anyedge, v000001e49cca1a10_75, v000001e49cca1a10_76, v000001e49cca1a10_77, v000001e49cca1a10_78;
v000001e49cca1a10_79 .array/port v000001e49cca1a10, 79;
v000001e49cca1a10_80 .array/port v000001e49cca1a10, 80;
v000001e49cca1a10_81 .array/port v000001e49cca1a10, 81;
v000001e49cca1a10_82 .array/port v000001e49cca1a10, 82;
E_000001e49cc31890/20 .event anyedge, v000001e49cca1a10_79, v000001e49cca1a10_80, v000001e49cca1a10_81, v000001e49cca1a10_82;
v000001e49cca1a10_83 .array/port v000001e49cca1a10, 83;
v000001e49cca1a10_84 .array/port v000001e49cca1a10, 84;
v000001e49cca1a10_85 .array/port v000001e49cca1a10, 85;
v000001e49cca1a10_86 .array/port v000001e49cca1a10, 86;
E_000001e49cc31890/21 .event anyedge, v000001e49cca1a10_83, v000001e49cca1a10_84, v000001e49cca1a10_85, v000001e49cca1a10_86;
v000001e49cca1a10_87 .array/port v000001e49cca1a10, 87;
v000001e49cca1a10_88 .array/port v000001e49cca1a10, 88;
v000001e49cca1a10_89 .array/port v000001e49cca1a10, 89;
v000001e49cca1a10_90 .array/port v000001e49cca1a10, 90;
E_000001e49cc31890/22 .event anyedge, v000001e49cca1a10_87, v000001e49cca1a10_88, v000001e49cca1a10_89, v000001e49cca1a10_90;
v000001e49cca1a10_91 .array/port v000001e49cca1a10, 91;
v000001e49cca1a10_92 .array/port v000001e49cca1a10, 92;
v000001e49cca1a10_93 .array/port v000001e49cca1a10, 93;
v000001e49cca1a10_94 .array/port v000001e49cca1a10, 94;
E_000001e49cc31890/23 .event anyedge, v000001e49cca1a10_91, v000001e49cca1a10_92, v000001e49cca1a10_93, v000001e49cca1a10_94;
v000001e49cca1a10_95 .array/port v000001e49cca1a10, 95;
v000001e49cca1a10_96 .array/port v000001e49cca1a10, 96;
v000001e49cca1a10_97 .array/port v000001e49cca1a10, 97;
v000001e49cca1a10_98 .array/port v000001e49cca1a10, 98;
E_000001e49cc31890/24 .event anyedge, v000001e49cca1a10_95, v000001e49cca1a10_96, v000001e49cca1a10_97, v000001e49cca1a10_98;
v000001e49cca1a10_99 .array/port v000001e49cca1a10, 99;
v000001e49cca1a10_100 .array/port v000001e49cca1a10, 100;
v000001e49cca1a10_101 .array/port v000001e49cca1a10, 101;
v000001e49cca1a10_102 .array/port v000001e49cca1a10, 102;
E_000001e49cc31890/25 .event anyedge, v000001e49cca1a10_99, v000001e49cca1a10_100, v000001e49cca1a10_101, v000001e49cca1a10_102;
v000001e49cca1a10_103 .array/port v000001e49cca1a10, 103;
v000001e49cca1a10_104 .array/port v000001e49cca1a10, 104;
v000001e49cca1a10_105 .array/port v000001e49cca1a10, 105;
v000001e49cca1a10_106 .array/port v000001e49cca1a10, 106;
E_000001e49cc31890/26 .event anyedge, v000001e49cca1a10_103, v000001e49cca1a10_104, v000001e49cca1a10_105, v000001e49cca1a10_106;
v000001e49cca1a10_107 .array/port v000001e49cca1a10, 107;
v000001e49cca1a10_108 .array/port v000001e49cca1a10, 108;
v000001e49cca1a10_109 .array/port v000001e49cca1a10, 109;
v000001e49cca1a10_110 .array/port v000001e49cca1a10, 110;
E_000001e49cc31890/27 .event anyedge, v000001e49cca1a10_107, v000001e49cca1a10_108, v000001e49cca1a10_109, v000001e49cca1a10_110;
v000001e49cca1a10_111 .array/port v000001e49cca1a10, 111;
v000001e49cca1a10_112 .array/port v000001e49cca1a10, 112;
v000001e49cca1a10_113 .array/port v000001e49cca1a10, 113;
v000001e49cca1a10_114 .array/port v000001e49cca1a10, 114;
E_000001e49cc31890/28 .event anyedge, v000001e49cca1a10_111, v000001e49cca1a10_112, v000001e49cca1a10_113, v000001e49cca1a10_114;
v000001e49cca1a10_115 .array/port v000001e49cca1a10, 115;
v000001e49cca1a10_116 .array/port v000001e49cca1a10, 116;
v000001e49cca1a10_117 .array/port v000001e49cca1a10, 117;
v000001e49cca1a10_118 .array/port v000001e49cca1a10, 118;
E_000001e49cc31890/29 .event anyedge, v000001e49cca1a10_115, v000001e49cca1a10_116, v000001e49cca1a10_117, v000001e49cca1a10_118;
v000001e49cca1a10_119 .array/port v000001e49cca1a10, 119;
v000001e49cca1a10_120 .array/port v000001e49cca1a10, 120;
v000001e49cca1a10_121 .array/port v000001e49cca1a10, 121;
v000001e49cca1a10_122 .array/port v000001e49cca1a10, 122;
E_000001e49cc31890/30 .event anyedge, v000001e49cca1a10_119, v000001e49cca1a10_120, v000001e49cca1a10_121, v000001e49cca1a10_122;
v000001e49cca1a10_123 .array/port v000001e49cca1a10, 123;
v000001e49cca1a10_124 .array/port v000001e49cca1a10, 124;
v000001e49cca1a10_125 .array/port v000001e49cca1a10, 125;
v000001e49cca1a10_126 .array/port v000001e49cca1a10, 126;
E_000001e49cc31890/31 .event anyedge, v000001e49cca1a10_123, v000001e49cca1a10_124, v000001e49cca1a10_125, v000001e49cca1a10_126;
v000001e49cca1a10_127 .array/port v000001e49cca1a10, 127;
v000001e49cca1a10_128 .array/port v000001e49cca1a10, 128;
v000001e49cca1a10_129 .array/port v000001e49cca1a10, 129;
v000001e49cca1a10_130 .array/port v000001e49cca1a10, 130;
E_000001e49cc31890/32 .event anyedge, v000001e49cca1a10_127, v000001e49cca1a10_128, v000001e49cca1a10_129, v000001e49cca1a10_130;
v000001e49cca1a10_131 .array/port v000001e49cca1a10, 131;
v000001e49cca1a10_132 .array/port v000001e49cca1a10, 132;
v000001e49cca1a10_133 .array/port v000001e49cca1a10, 133;
v000001e49cca1a10_134 .array/port v000001e49cca1a10, 134;
E_000001e49cc31890/33 .event anyedge, v000001e49cca1a10_131, v000001e49cca1a10_132, v000001e49cca1a10_133, v000001e49cca1a10_134;
v000001e49cca1a10_135 .array/port v000001e49cca1a10, 135;
v000001e49cca1a10_136 .array/port v000001e49cca1a10, 136;
v000001e49cca1a10_137 .array/port v000001e49cca1a10, 137;
v000001e49cca1a10_138 .array/port v000001e49cca1a10, 138;
E_000001e49cc31890/34 .event anyedge, v000001e49cca1a10_135, v000001e49cca1a10_136, v000001e49cca1a10_137, v000001e49cca1a10_138;
v000001e49cca1a10_139 .array/port v000001e49cca1a10, 139;
v000001e49cca1a10_140 .array/port v000001e49cca1a10, 140;
v000001e49cca1a10_141 .array/port v000001e49cca1a10, 141;
v000001e49cca1a10_142 .array/port v000001e49cca1a10, 142;
E_000001e49cc31890/35 .event anyedge, v000001e49cca1a10_139, v000001e49cca1a10_140, v000001e49cca1a10_141, v000001e49cca1a10_142;
v000001e49cca1a10_143 .array/port v000001e49cca1a10, 143;
v000001e49cca1a10_144 .array/port v000001e49cca1a10, 144;
v000001e49cca1a10_145 .array/port v000001e49cca1a10, 145;
v000001e49cca1a10_146 .array/port v000001e49cca1a10, 146;
E_000001e49cc31890/36 .event anyedge, v000001e49cca1a10_143, v000001e49cca1a10_144, v000001e49cca1a10_145, v000001e49cca1a10_146;
v000001e49cca1a10_147 .array/port v000001e49cca1a10, 147;
v000001e49cca1a10_148 .array/port v000001e49cca1a10, 148;
v000001e49cca1a10_149 .array/port v000001e49cca1a10, 149;
v000001e49cca1a10_150 .array/port v000001e49cca1a10, 150;
E_000001e49cc31890/37 .event anyedge, v000001e49cca1a10_147, v000001e49cca1a10_148, v000001e49cca1a10_149, v000001e49cca1a10_150;
v000001e49cca1a10_151 .array/port v000001e49cca1a10, 151;
v000001e49cca1a10_152 .array/port v000001e49cca1a10, 152;
v000001e49cca1a10_153 .array/port v000001e49cca1a10, 153;
v000001e49cca1a10_154 .array/port v000001e49cca1a10, 154;
E_000001e49cc31890/38 .event anyedge, v000001e49cca1a10_151, v000001e49cca1a10_152, v000001e49cca1a10_153, v000001e49cca1a10_154;
v000001e49cca1a10_155 .array/port v000001e49cca1a10, 155;
v000001e49cca1a10_156 .array/port v000001e49cca1a10, 156;
v000001e49cca1a10_157 .array/port v000001e49cca1a10, 157;
v000001e49cca1a10_158 .array/port v000001e49cca1a10, 158;
E_000001e49cc31890/39 .event anyedge, v000001e49cca1a10_155, v000001e49cca1a10_156, v000001e49cca1a10_157, v000001e49cca1a10_158;
v000001e49cca1a10_159 .array/port v000001e49cca1a10, 159;
v000001e49cca1a10_160 .array/port v000001e49cca1a10, 160;
v000001e49cca1a10_161 .array/port v000001e49cca1a10, 161;
v000001e49cca1a10_162 .array/port v000001e49cca1a10, 162;
E_000001e49cc31890/40 .event anyedge, v000001e49cca1a10_159, v000001e49cca1a10_160, v000001e49cca1a10_161, v000001e49cca1a10_162;
v000001e49cca1a10_163 .array/port v000001e49cca1a10, 163;
v000001e49cca1a10_164 .array/port v000001e49cca1a10, 164;
v000001e49cca1a10_165 .array/port v000001e49cca1a10, 165;
v000001e49cca1a10_166 .array/port v000001e49cca1a10, 166;
E_000001e49cc31890/41 .event anyedge, v000001e49cca1a10_163, v000001e49cca1a10_164, v000001e49cca1a10_165, v000001e49cca1a10_166;
v000001e49cca1a10_167 .array/port v000001e49cca1a10, 167;
v000001e49cca1a10_168 .array/port v000001e49cca1a10, 168;
v000001e49cca1a10_169 .array/port v000001e49cca1a10, 169;
v000001e49cca1a10_170 .array/port v000001e49cca1a10, 170;
E_000001e49cc31890/42 .event anyedge, v000001e49cca1a10_167, v000001e49cca1a10_168, v000001e49cca1a10_169, v000001e49cca1a10_170;
v000001e49cca1a10_171 .array/port v000001e49cca1a10, 171;
v000001e49cca1a10_172 .array/port v000001e49cca1a10, 172;
v000001e49cca1a10_173 .array/port v000001e49cca1a10, 173;
v000001e49cca1a10_174 .array/port v000001e49cca1a10, 174;
E_000001e49cc31890/43 .event anyedge, v000001e49cca1a10_171, v000001e49cca1a10_172, v000001e49cca1a10_173, v000001e49cca1a10_174;
v000001e49cca1a10_175 .array/port v000001e49cca1a10, 175;
v000001e49cca1a10_176 .array/port v000001e49cca1a10, 176;
v000001e49cca1a10_177 .array/port v000001e49cca1a10, 177;
v000001e49cca1a10_178 .array/port v000001e49cca1a10, 178;
E_000001e49cc31890/44 .event anyedge, v000001e49cca1a10_175, v000001e49cca1a10_176, v000001e49cca1a10_177, v000001e49cca1a10_178;
v000001e49cca1a10_179 .array/port v000001e49cca1a10, 179;
v000001e49cca1a10_180 .array/port v000001e49cca1a10, 180;
v000001e49cca1a10_181 .array/port v000001e49cca1a10, 181;
v000001e49cca1a10_182 .array/port v000001e49cca1a10, 182;
E_000001e49cc31890/45 .event anyedge, v000001e49cca1a10_179, v000001e49cca1a10_180, v000001e49cca1a10_181, v000001e49cca1a10_182;
v000001e49cca1a10_183 .array/port v000001e49cca1a10, 183;
v000001e49cca1a10_184 .array/port v000001e49cca1a10, 184;
v000001e49cca1a10_185 .array/port v000001e49cca1a10, 185;
v000001e49cca1a10_186 .array/port v000001e49cca1a10, 186;
E_000001e49cc31890/46 .event anyedge, v000001e49cca1a10_183, v000001e49cca1a10_184, v000001e49cca1a10_185, v000001e49cca1a10_186;
v000001e49cca1a10_187 .array/port v000001e49cca1a10, 187;
v000001e49cca1a10_188 .array/port v000001e49cca1a10, 188;
v000001e49cca1a10_189 .array/port v000001e49cca1a10, 189;
v000001e49cca1a10_190 .array/port v000001e49cca1a10, 190;
E_000001e49cc31890/47 .event anyedge, v000001e49cca1a10_187, v000001e49cca1a10_188, v000001e49cca1a10_189, v000001e49cca1a10_190;
v000001e49cca1a10_191 .array/port v000001e49cca1a10, 191;
v000001e49cca1a10_192 .array/port v000001e49cca1a10, 192;
v000001e49cca1a10_193 .array/port v000001e49cca1a10, 193;
v000001e49cca1a10_194 .array/port v000001e49cca1a10, 194;
E_000001e49cc31890/48 .event anyedge, v000001e49cca1a10_191, v000001e49cca1a10_192, v000001e49cca1a10_193, v000001e49cca1a10_194;
v000001e49cca1a10_195 .array/port v000001e49cca1a10, 195;
v000001e49cca1a10_196 .array/port v000001e49cca1a10, 196;
v000001e49cca1a10_197 .array/port v000001e49cca1a10, 197;
v000001e49cca1a10_198 .array/port v000001e49cca1a10, 198;
E_000001e49cc31890/49 .event anyedge, v000001e49cca1a10_195, v000001e49cca1a10_196, v000001e49cca1a10_197, v000001e49cca1a10_198;
v000001e49cca1a10_199 .array/port v000001e49cca1a10, 199;
v000001e49cca1a10_200 .array/port v000001e49cca1a10, 200;
v000001e49cca1a10_201 .array/port v000001e49cca1a10, 201;
v000001e49cca1a10_202 .array/port v000001e49cca1a10, 202;
E_000001e49cc31890/50 .event anyedge, v000001e49cca1a10_199, v000001e49cca1a10_200, v000001e49cca1a10_201, v000001e49cca1a10_202;
v000001e49cca1a10_203 .array/port v000001e49cca1a10, 203;
v000001e49cca1a10_204 .array/port v000001e49cca1a10, 204;
v000001e49cca1a10_205 .array/port v000001e49cca1a10, 205;
v000001e49cca1a10_206 .array/port v000001e49cca1a10, 206;
E_000001e49cc31890/51 .event anyedge, v000001e49cca1a10_203, v000001e49cca1a10_204, v000001e49cca1a10_205, v000001e49cca1a10_206;
v000001e49cca1a10_207 .array/port v000001e49cca1a10, 207;
v000001e49cca1a10_208 .array/port v000001e49cca1a10, 208;
v000001e49cca1a10_209 .array/port v000001e49cca1a10, 209;
v000001e49cca1a10_210 .array/port v000001e49cca1a10, 210;
E_000001e49cc31890/52 .event anyedge, v000001e49cca1a10_207, v000001e49cca1a10_208, v000001e49cca1a10_209, v000001e49cca1a10_210;
v000001e49cca1a10_211 .array/port v000001e49cca1a10, 211;
v000001e49cca1a10_212 .array/port v000001e49cca1a10, 212;
v000001e49cca1a10_213 .array/port v000001e49cca1a10, 213;
v000001e49cca1a10_214 .array/port v000001e49cca1a10, 214;
E_000001e49cc31890/53 .event anyedge, v000001e49cca1a10_211, v000001e49cca1a10_212, v000001e49cca1a10_213, v000001e49cca1a10_214;
v000001e49cca1a10_215 .array/port v000001e49cca1a10, 215;
v000001e49cca1a10_216 .array/port v000001e49cca1a10, 216;
v000001e49cca1a10_217 .array/port v000001e49cca1a10, 217;
v000001e49cca1a10_218 .array/port v000001e49cca1a10, 218;
E_000001e49cc31890/54 .event anyedge, v000001e49cca1a10_215, v000001e49cca1a10_216, v000001e49cca1a10_217, v000001e49cca1a10_218;
v000001e49cca1a10_219 .array/port v000001e49cca1a10, 219;
v000001e49cca1a10_220 .array/port v000001e49cca1a10, 220;
v000001e49cca1a10_221 .array/port v000001e49cca1a10, 221;
v000001e49cca1a10_222 .array/port v000001e49cca1a10, 222;
E_000001e49cc31890/55 .event anyedge, v000001e49cca1a10_219, v000001e49cca1a10_220, v000001e49cca1a10_221, v000001e49cca1a10_222;
v000001e49cca1a10_223 .array/port v000001e49cca1a10, 223;
v000001e49cca1a10_224 .array/port v000001e49cca1a10, 224;
v000001e49cca1a10_225 .array/port v000001e49cca1a10, 225;
v000001e49cca1a10_226 .array/port v000001e49cca1a10, 226;
E_000001e49cc31890/56 .event anyedge, v000001e49cca1a10_223, v000001e49cca1a10_224, v000001e49cca1a10_225, v000001e49cca1a10_226;
v000001e49cca1a10_227 .array/port v000001e49cca1a10, 227;
v000001e49cca1a10_228 .array/port v000001e49cca1a10, 228;
v000001e49cca1a10_229 .array/port v000001e49cca1a10, 229;
v000001e49cca1a10_230 .array/port v000001e49cca1a10, 230;
E_000001e49cc31890/57 .event anyedge, v000001e49cca1a10_227, v000001e49cca1a10_228, v000001e49cca1a10_229, v000001e49cca1a10_230;
v000001e49cca1a10_231 .array/port v000001e49cca1a10, 231;
v000001e49cca1a10_232 .array/port v000001e49cca1a10, 232;
v000001e49cca1a10_233 .array/port v000001e49cca1a10, 233;
v000001e49cca1a10_234 .array/port v000001e49cca1a10, 234;
E_000001e49cc31890/58 .event anyedge, v000001e49cca1a10_231, v000001e49cca1a10_232, v000001e49cca1a10_233, v000001e49cca1a10_234;
v000001e49cca1a10_235 .array/port v000001e49cca1a10, 235;
v000001e49cca1a10_236 .array/port v000001e49cca1a10, 236;
v000001e49cca1a10_237 .array/port v000001e49cca1a10, 237;
v000001e49cca1a10_238 .array/port v000001e49cca1a10, 238;
E_000001e49cc31890/59 .event anyedge, v000001e49cca1a10_235, v000001e49cca1a10_236, v000001e49cca1a10_237, v000001e49cca1a10_238;
v000001e49cca1a10_239 .array/port v000001e49cca1a10, 239;
v000001e49cca1a10_240 .array/port v000001e49cca1a10, 240;
v000001e49cca1a10_241 .array/port v000001e49cca1a10, 241;
v000001e49cca1a10_242 .array/port v000001e49cca1a10, 242;
E_000001e49cc31890/60 .event anyedge, v000001e49cca1a10_239, v000001e49cca1a10_240, v000001e49cca1a10_241, v000001e49cca1a10_242;
v000001e49cca1a10_243 .array/port v000001e49cca1a10, 243;
v000001e49cca1a10_244 .array/port v000001e49cca1a10, 244;
v000001e49cca1a10_245 .array/port v000001e49cca1a10, 245;
v000001e49cca1a10_246 .array/port v000001e49cca1a10, 246;
E_000001e49cc31890/61 .event anyedge, v000001e49cca1a10_243, v000001e49cca1a10_244, v000001e49cca1a10_245, v000001e49cca1a10_246;
v000001e49cca1a10_247 .array/port v000001e49cca1a10, 247;
v000001e49cca1a10_248 .array/port v000001e49cca1a10, 248;
v000001e49cca1a10_249 .array/port v000001e49cca1a10, 249;
v000001e49cca1a10_250 .array/port v000001e49cca1a10, 250;
E_000001e49cc31890/62 .event anyedge, v000001e49cca1a10_247, v000001e49cca1a10_248, v000001e49cca1a10_249, v000001e49cca1a10_250;
v000001e49cca1a10_251 .array/port v000001e49cca1a10, 251;
v000001e49cca1a10_252 .array/port v000001e49cca1a10, 252;
v000001e49cca1a10_253 .array/port v000001e49cca1a10, 253;
v000001e49cca1a10_254 .array/port v000001e49cca1a10, 254;
E_000001e49cc31890/63 .event anyedge, v000001e49cca1a10_251, v000001e49cca1a10_252, v000001e49cca1a10_253, v000001e49cca1a10_254;
v000001e49cca1a10_255 .array/port v000001e49cca1a10, 255;
E_000001e49cc31890/64 .event anyedge, v000001e49cca1a10_255;
E_000001e49cc31890 .event/or E_000001e49cc31890/0, E_000001e49cc31890/1, E_000001e49cc31890/2, E_000001e49cc31890/3, E_000001e49cc31890/4, E_000001e49cc31890/5, E_000001e49cc31890/6, E_000001e49cc31890/7, E_000001e49cc31890/8, E_000001e49cc31890/9, E_000001e49cc31890/10, E_000001e49cc31890/11, E_000001e49cc31890/12, E_000001e49cc31890/13, E_000001e49cc31890/14, E_000001e49cc31890/15, E_000001e49cc31890/16, E_000001e49cc31890/17, E_000001e49cc31890/18, E_000001e49cc31890/19, E_000001e49cc31890/20, E_000001e49cc31890/21, E_000001e49cc31890/22, E_000001e49cc31890/23, E_000001e49cc31890/24, E_000001e49cc31890/25, E_000001e49cc31890/26, E_000001e49cc31890/27, E_000001e49cc31890/28, E_000001e49cc31890/29, E_000001e49cc31890/30, E_000001e49cc31890/31, E_000001e49cc31890/32, E_000001e49cc31890/33, E_000001e49cc31890/34, E_000001e49cc31890/35, E_000001e49cc31890/36, E_000001e49cc31890/37, E_000001e49cc31890/38, E_000001e49cc31890/39, E_000001e49cc31890/40, E_000001e49cc31890/41, E_000001e49cc31890/42, E_000001e49cc31890/43, E_000001e49cc31890/44, E_000001e49cc31890/45, E_000001e49cc31890/46, E_000001e49cc31890/47, E_000001e49cc31890/48, E_000001e49cc31890/49, E_000001e49cc31890/50, E_000001e49cc31890/51, E_000001e49cc31890/52, E_000001e49cc31890/53, E_000001e49cc31890/54, E_000001e49cc31890/55, E_000001e49cc31890/56, E_000001e49cc31890/57, E_000001e49cc31890/58, E_000001e49cc31890/59, E_000001e49cc31890/60, E_000001e49cc31890/61, E_000001e49cc31890/62, E_000001e49cc31890/63, E_000001e49cc31890/64;
L_000001e49ccfba20 .array/port v000001e49cca0250, L_000001e49ccfbb60;
L_000001e49ccfbd40 .part L_000001e49ccead70, 2, 8;
L_000001e49ccfbb60 .concat [ 8 2 0 0], L_000001e49ccfbd40, L_000001e49cca2b18;
S_000001e49cc3d490 .scope module, "DUT" "mips_scp" 2 46, 3 166 0, S_000001e49cc29ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 32 "mem_addr";
    .port_info 5 /OUTPUT 32 "mem_write";
    .port_info 6 /OUTPUT 1 "mem_we";
    .port_info 7 /INPUT 32 "mem_read";
L_000001e49cc1be00 .functor BUFZ 32, v000001e49cc202b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e49cc1be70 .functor BUFZ 32, L_000001e49cca06b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e49cc1bf50 .functor BUFZ 1, v000001e49cc205d0_0, C4<0>, C4<0>, C4<0>;
L_000001e49ccead70 .functor BUFZ 32, v000001e49cc9ec40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e49cceab40 .functor AND 1, v000001e49cc207b0_0, L_000001e49cca1290, C4<1>, C4<1>;
v000001e49cc1fe50_0 .net *"_ivl_17", 0 0, L_000001e49cca07f0;  1 drivers
v000001e49cc1ff90_0 .net *"_ivl_18", 15 0, L_000001e49cca1010;  1 drivers
L_000001e49cca2a40 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e49cbc38b0_0 .net/2u *"_ivl_34", 31 0, L_000001e49cca2a40;  1 drivers
v000001e49cbc3950_0 .net *"_ivl_38", 31 0, L_000001e49cca16f0;  1 drivers
v000001e49cc9e560_0 .net *"_ivl_40", 29 0, L_000001e49cca15b0;  1 drivers
L_000001e49cca2a88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e49cc9e740_0 .net *"_ivl_42", 1 0, L_000001e49cca2a88;  1 drivers
v000001e49cc9e600_0 .net *"_ivl_47", 3 0, L_000001e49cca01b0;  1 drivers
L_000001e49cca2ad0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e49cc9f320_0 .net/2u *"_ivl_48", 1 0, L_000001e49cca2ad0;  1 drivers
v000001e49cc9fdc0_0 .net *"_ivl_54", 31 0, L_000001e49ccfbca0;  1 drivers
v000001e49cc9faa0_0 .net "alu_b", 31 0, L_000001e49cca0750;  1 drivers
v000001e49cc9ea60_0 .net "alu_ctrl", 2 0, v000001e49cc20990_0;  1 drivers
v000001e49cc9ed80_0 .net "alu_op", 1 0, v000001e49cc20490_0;  1 drivers
v000001e49cc9e420_0 .net "alu_res", 31 0, v000001e49cc202b0_0;  1 drivers
v000001e49cc9f640_0 .net "alu_s", 0 0, v000001e49cc211b0_0;  1 drivers
v000001e49cc9fe60_0 .net "alu_zero", 0 0, L_000001e49cca1290;  1 drivers
v000001e49cc9f3c0_0 .net "branch", 0 0, v000001e49cc207b0_0;  1 drivers
v000001e49cc9ff00_0 .net "clk", 0 0, v000001e49cca13d0_0;  1 drivers
v000001e49cc9fc80_0 .net "func", 5 0, L_000001e49cca0f70;  1 drivers
v000001e49cc9f1e0_0 .net "imm", 15 0, L_000001e49cca0610;  1 drivers
v000001e49cc9e7e0_0 .net "imm_ext", 31 0, L_000001e49cca0c50;  1 drivers
v000001e49cc9f0a0_0 .net "instr", 31 0, L_000001e49ccead00;  alias, 1 drivers
v000001e49cc9f460_0 .net "jaddr", 25 0, L_000001e49cca1ab0;  1 drivers
v000001e49cc9eb00_0 .net "jump", 0 0, v000001e49cc20ad0_0;  1 drivers
v000001e49cc9e100_0 .net "mem_addr", 31 0, L_000001e49cc1be00;  alias, 1 drivers
v000001e49cc9f780_0 .net "mem_r", 0 0, v000001e49cc21750_0;  1 drivers
v000001e49cc9e060_0 .net "mem_read", 31 0, v000001e49cca1330_0;  1 drivers
v000001e49cc9fa00_0 .net "mem_w", 0 0, v000001e49cc205d0_0;  1 drivers
v000001e49cc9eba0_0 .net "mem_we", 0 0, L_000001e49cc1bf50;  alias, 1 drivers
v000001e49cc9fb40_0 .net "mem_write", 31 0, L_000001e49cc1be70;  alias, 1 drivers
v000001e49cc9e6a0_0 .net "op", 5 0, L_000001e49cca10b0;  1 drivers
v000001e49cc9e1a0_0 .net "pc", 31 0, L_000001e49ccead70;  alias, 1 drivers
v000001e49cc9f500_0 .net "pc_inc", 31 0, L_000001e49cca1650;  1 drivers
v000001e49cc9fbe0_0 .net "pc_jump", 31 0, L_000001e49ccfc560;  1 drivers
v000001e49cc9e880_0 .net "pc_next_val", 31 0, L_000001e49ccfb840;  1 drivers
v000001e49cc9ec40_0 .var "pc_r", 31 0;
v000001e49cc9e240_0 .net "pc_src", 0 0, L_000001e49cceab40;  1 drivers
v000001e49cc9f000_0 .net "pc_tgt", 31 0, L_000001e49cca0110;  1 drivers
v000001e49cc9e920_0 .net "rd", 4 0, L_000001e49cca1830;  1 drivers
v000001e49cc9f5a0_0 .net "rd1", 31 0, L_000001e49cca0070;  1 drivers
v000001e49cc9e2e0_0 .net "rd2", 31 0, L_000001e49cca06b0;  1 drivers
v000001e49cc9e380_0 .net "reg_d", 0 0, v000001e49cc20fd0_0;  1 drivers
v000001e49cc9ee20_0 .net "reg_w", 0 0, v000001e49cc214d0_0;  1 drivers
v000001e49cc9f6e0_0 .net "rs", 4 0, L_000001e49cca11f0;  1 drivers
v000001e49cc9f820_0 .net "rst", 0 0, v000001e49cca0ed0_0;  1 drivers
v000001e49cc9f8c0_0 .net "rt", 4 0, L_000001e49cca1790;  1 drivers
v000001e49cc9fd20_0 .net "wr_data", 31 0, L_000001e49cca18d0;  1 drivers
v000001e49cc9e4c0_0 .net "wr_reg", 4 0, L_000001e49cca0430;  1 drivers
L_000001e49cca10b0 .part L_000001e49ccead00, 26, 6;
L_000001e49cca11f0 .part L_000001e49ccead00, 21, 5;
L_000001e49cca1790 .part L_000001e49ccead00, 16, 5;
L_000001e49cca1830 .part L_000001e49ccead00, 11, 5;
L_000001e49cca0f70 .part L_000001e49ccead00, 0, 6;
L_000001e49cca0610 .part L_000001e49ccead00, 0, 16;
L_000001e49cca1ab0 .part L_000001e49ccead00, 0, 26;
L_000001e49cca0430 .functor MUXZ 5, L_000001e49cca1790, L_000001e49cca1830, v000001e49cc20fd0_0, C4<>;
L_000001e49cca07f0 .part L_000001e49cca0610, 15, 1;
LS_000001e49cca1010_0_0 .concat [ 1 1 1 1], L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0;
LS_000001e49cca1010_0_4 .concat [ 1 1 1 1], L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0;
LS_000001e49cca1010_0_8 .concat [ 1 1 1 1], L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0;
LS_000001e49cca1010_0_12 .concat [ 1 1 1 1], L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0, L_000001e49cca07f0;
L_000001e49cca1010 .concat [ 4 4 4 4], LS_000001e49cca1010_0_0, LS_000001e49cca1010_0_4, LS_000001e49cca1010_0_8, LS_000001e49cca1010_0_12;
L_000001e49cca0c50 .concat [ 16 16 0 0], L_000001e49cca0610, L_000001e49cca1010;
L_000001e49cca0750 .functor MUXZ 32, L_000001e49cca06b0, L_000001e49cca0c50, v000001e49cc211b0_0, C4<>;
L_000001e49cca18d0 .functor MUXZ 32, v000001e49cc202b0_0, v000001e49cca1330_0, v000001e49cc21750_0, C4<>;
L_000001e49cca1650 .arith/sum 32, v000001e49cc9ec40_0, L_000001e49cca2a40;
L_000001e49cca15b0 .part L_000001e49cca0c50, 0, 30;
L_000001e49cca16f0 .concat [ 2 30 0 0], L_000001e49cca2a88, L_000001e49cca15b0;
L_000001e49cca0110 .arith/sum 32, L_000001e49cca1650, L_000001e49cca16f0;
L_000001e49cca01b0 .part L_000001e49cca1650, 28, 4;
L_000001e49ccfc560 .concat [ 2 26 4 0], L_000001e49cca2ad0, L_000001e49cca1ab0, L_000001e49cca01b0;
L_000001e49ccfbca0 .functor MUXZ 32, L_000001e49cca1650, L_000001e49cca0110, L_000001e49cceab40, C4<>;
L_000001e49ccfb840 .functor MUXZ 32, L_000001e49ccfbca0, L_000001e49ccfc560, v000001e49cc20ad0_0, C4<>;
S_000001e49c9a6880 .scope module, "ALU" "mips_alu" 3 240, 3 32 0, S_000001e49cc3d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src_a";
    .port_info 1 /INPUT 32 "src_b";
    .port_info 2 /INPUT 3 "func";
    .port_info 3 /OUTPUT 32 "res";
    .port_info 4 /OUTPUT 1 "zero";
P_000001e49c9a6a10 .param/l "FN_ADD" 1 3 42, C4<010>;
P_000001e49c9a6a48 .param/l "FN_AND" 1 3 40, C4<000>;
P_000001e49c9a6a80 .param/l "FN_NOR" 1 3 45, C4<100>;
P_000001e49c9a6ab8 .param/l "FN_OR" 1 3 41, C4<001>;
P_000001e49c9a6af0 .param/l "FN_SLT" 1 3 44, C4<111>;
P_000001e49c9a6b28 .param/l "FN_SUB" 1 3 43, C4<110>;
P_000001e49c9a6b60 .param/l "WIDTH" 0 3 32, +C4<00000000000000000000000000100000>;
L_000001e49cca29f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e49cc20b70_0 .net/2u *"_ivl_0", 31 0, L_000001e49cca29f8;  1 drivers
v000001e49cc20210_0 .net "func", 2 0, v000001e49cc20990_0;  alias, 1 drivers
v000001e49cc202b0_0 .var "res", 31 0;
v000001e49cc21610_0 .net "src_a", 31 0, L_000001e49cca0070;  alias, 1 drivers
v000001e49cc20cb0_0 .net "src_b", 31 0, L_000001e49cca0750;  alias, 1 drivers
v000001e49cc21070_0 .net "zero", 0 0, L_000001e49cca1290;  alias, 1 drivers
E_000001e49cc30e50 .event anyedge, v000001e49cc20210_0, v000001e49cc21610_0, v000001e49cc20cb0_0;
L_000001e49cca1290 .cmp/eq 32, v000001e49cc202b0_0, L_000001e49cca29f8;
S_000001e49cbfc090 .scope module, "ALU_DEC" "mips_alu_dec" 3 207, 3 63 0, S_000001e49cc3d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "alu_op";
    .port_info 2 /OUTPUT 3 "alu_ctrl";
v000001e49cc20990_0 .var "alu_ctrl", 2 0;
v000001e49cc20030_0 .net "alu_op", 1 0, v000001e49cc20490_0;  alias, 1 drivers
v000001e49cc1fbd0_0 .net "funct", 5 0, L_000001e49cca0f70;  alias, 1 drivers
E_000001e49cc30ed0 .event anyedge, v000001e49cc20030_0, v000001e49cc1fbd0_0;
S_000001e49cbfc220 .scope module, "CTRL" "mips_ctrl" 3 194, 3 89 0, S_000001e49cc3d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "reg_w";
    .port_info 2 /OUTPUT 1 "reg_d";
    .port_info 3 /OUTPUT 1 "alu_s";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "mem_w";
    .port_info 6 /OUTPUT 1 "mem_r";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "alu_op";
P_000001e49cbdebd0 .param/l "OP_ADDI" 1 3 105, C4<001000>;
P_000001e49cbdec08 .param/l "OP_ANDI" 1 3 106, C4<001100>;
P_000001e49cbdec40 .param/l "OP_BEQ" 1 3 104, C4<000100>;
P_000001e49cbdec78 .param/l "OP_J" 1 3 108, C4<000010>;
P_000001e49cbdecb0 .param/l "OP_LW" 1 3 102, C4<100011>;
P_000001e49cbdece8 .param/l "OP_ORI" 1 3 107, C4<001101>;
P_000001e49cbded20 .param/l "OP_RTYPE" 1 3 101, C4<000000>;
P_000001e49cbded58 .param/l "OP_SW" 1 3 103, C4<101011>;
v000001e49cc20490_0 .var "alu_op", 1 0;
v000001e49cc211b0_0 .var "alu_s", 0 0;
v000001e49cc207b0_0 .var "branch", 0 0;
v000001e49cc20ad0_0 .var "jump", 0 0;
v000001e49cc21750_0 .var "mem_r", 0 0;
v000001e49cc205d0_0 .var "mem_w", 0 0;
v000001e49cc21430_0 .net "op", 5 0, L_000001e49cca10b0;  alias, 1 drivers
v000001e49cc20fd0_0 .var "reg_d", 0 0;
v000001e49cc214d0_0 .var "reg_w", 0 0;
E_000001e49cc30f90 .event anyedge, v000001e49cc21430_0;
S_000001e49cbdeda0 .scope module, "RF" "mips_regfile" 3 219, 3 3 0, S_000001e49cc3d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 5 "read_a";
    .port_info 4 /INPUT 5 "read_b";
    .port_info 5 /INPUT 5 "write_a";
    .port_info 6 /INPUT 32 "write_d";
    .port_info 7 /OUTPUT 32 "out_a";
    .port_info 8 /OUTPUT 32 "out_b";
P_000001e49cc31050 .param/l "REGS" 0 3 3, +C4<00000000000000000000000000100000>;
L_000001e49cca2848 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e49cc20710_0 .net/2u *"_ivl_0", 4 0, L_000001e49cca2848;  1 drivers
L_000001e49cca28d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e49cc1fef0_0 .net *"_ivl_11", 1 0, L_000001e49cca28d8;  1 drivers
L_000001e49cca2920 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e49cc21110_0 .net/2u *"_ivl_14", 4 0, L_000001e49cca2920;  1 drivers
v000001e49cc20670_0 .net *"_ivl_16", 0 0, L_000001e49cca0bb0;  1 drivers
L_000001e49cca2968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e49cc20850_0 .net/2u *"_ivl_18", 31 0, L_000001e49cca2968;  1 drivers
v000001e49cc21250_0 .net *"_ivl_2", 0 0, L_000001e49cca04d0;  1 drivers
v000001e49cc212f0_0 .net *"_ivl_20", 31 0, L_000001e49cca02f0;  1 drivers
v000001e49cc208f0_0 .net *"_ivl_22", 6 0, L_000001e49cca1510;  1 drivers
L_000001e49cca29b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e49cc1f8b0_0 .net *"_ivl_25", 1 0, L_000001e49cca29b0;  1 drivers
L_000001e49cca2890 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e49cc1fa90_0 .net/2u *"_ivl_4", 31 0, L_000001e49cca2890;  1 drivers
v000001e49cc20c10_0 .net *"_ivl_6", 31 0, L_000001e49cca1150;  1 drivers
v000001e49cc200d0_0 .net *"_ivl_8", 6 0, L_000001e49cca0d90;  1 drivers
v000001e49cc20df0_0 .net "clk", 0 0, v000001e49cca13d0_0;  alias, 1 drivers
v000001e49cc21390_0 .var/i "i", 31 0;
v000001e49cc216b0 .array "mem", 31 0, 31 0;
v000001e49cc1f950_0 .net "out_a", 31 0, L_000001e49cca0070;  alias, 1 drivers
v000001e49cc20d50_0 .net "out_b", 31 0, L_000001e49cca06b0;  alias, 1 drivers
v000001e49cc20f30_0 .net "read_a", 4 0, L_000001e49cca11f0;  alias, 1 drivers
v000001e49cc1f9f0_0 .net "read_b", 4 0, L_000001e49cca1790;  alias, 1 drivers
v000001e49cc1fb30_0 .net "rst", 0 0, v000001e49cca0ed0_0;  alias, 1 drivers
v000001e49cc1fc70_0 .net "write_a", 4 0, L_000001e49cca0430;  alias, 1 drivers
v000001e49cc1fdb0_0 .net "write_d", 31 0, L_000001e49cca18d0;  alias, 1 drivers
v000001e49cc1fd10_0 .net "write_en", 0 0, v000001e49cc214d0_0;  alias, 1 drivers
E_000001e49cc311d0 .event posedge, v000001e49cc1fb30_0, v000001e49cc20df0_0;
L_000001e49cca04d0 .cmp/eq 5, L_000001e49cca11f0, L_000001e49cca2848;
L_000001e49cca1150 .array/port v000001e49cc216b0, L_000001e49cca0d90;
L_000001e49cca0d90 .concat [ 5 2 0 0], L_000001e49cca11f0, L_000001e49cca28d8;
L_000001e49cca0070 .functor MUXZ 32, L_000001e49cca1150, L_000001e49cca2890, L_000001e49cca04d0, C4<>;
L_000001e49cca0bb0 .cmp/eq 5, L_000001e49cca1790, L_000001e49cca2920;
L_000001e49cca02f0 .array/port v000001e49cc216b0, L_000001e49cca1510;
L_000001e49cca1510 .concat [ 5 2 0 0], L_000001e49cca1790, L_000001e49cca29b0;
L_000001e49cca06b0 .functor MUXZ 32, L_000001e49cca02f0, L_000001e49cca2968, L_000001e49cca0bb0, C4<>;
S_000001e49cbf2130 .scope function.vec4.s32, "make_itype" "make_itype" 2 29, 2 29 0, S_000001e49cc29ba0;
 .timescale -9 -12;
v000001e49cc9e9c0_0 .var "i_val", 15 0;
; Variable make_itype is vec4 return value of scope S_000001e49cbf2130
v000001e49cc9ece0_0 .var "op", 5 0;
v000001e49cc9eec0_0 .var "r_s", 4 0;
v000001e49cc9ef60_0 .var "r_t", 4 0;
TD_tb_mips_scp.make_itype ;
    %load/vec4 v000001e49cc9ece0_0;
    %load/vec4 v000001e49cc9eec0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e49cc9ef60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e49cc9e9c0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to make_itype (store_vec4_to_lval)
    %end;
S_000001e49cbeea00 .scope function.vec4.s32, "make_jtype" "make_jtype" 2 38, 2 38 0, S_000001e49cc29ba0;
 .timescale -9 -12;
v000001e49cc9f140_0 .var "j_addr", 25 0;
; Variable make_jtype is vec4 return value of scope S_000001e49cbeea00
v000001e49cca0cf0_0 .var "op", 5 0;
TD_tb_mips_scp.make_jtype ;
    %load/vec4 v000001e49cca0cf0_0;
    %load/vec4 v000001e49cc9f140_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to make_jtype (store_vec4_to_lval)
    %end;
S_000001e49cbeeb90 .scope function.vec4.s32, "make_rtype" "make_rtype" 2 21, 2 21 0, S_000001e49cc29ba0;
 .timescale -9 -12;
v000001e49cca0390_0 .var "fn", 5 0;
; Variable make_rtype is vec4 return value of scope S_000001e49cbeeb90
v000001e49cca1470_0 .var "r_d", 4 0;
v000001e49cca1e70_0 .var "r_s", 4 0;
v000001e49cca09d0_0 .var "r_t", 4 0;
TD_tb_mips_scp.make_rtype ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001e49cca1e70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e49cca09d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e49cca1470_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v000001e49cca0390_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to make_rtype (store_vec4_to_lval)
    %end;
    .scope S_000001e49cbfc220;
T_3 ;
    %wait E_000001e49cc30f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc214d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc20fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc211b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc207b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc205d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc21750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cc20ad0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %load/vec4 v000001e49cc21430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc214d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc20fd0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc214d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc211b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc21750_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc211b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc205d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc207b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc214d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc211b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc214d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc211b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc214d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc211b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e49cc20490_0, 0, 2;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cc20ad0_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e49cbfc090;
T_4 ;
    %wait E_000001e49cc30ed0;
    %load/vec4 v000001e49cc20030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001e49cc1fbd0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e49cc20990_0, 0, 3;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e49cbdeda0;
T_5 ;
    %wait E_000001e49cc311d0;
    %load/vec4 v000001e49cc1fb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e49cc21390_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001e49cc21390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e49cc21390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e49cc216b0, 0, 4;
    %load/vec4 v000001e49cc21390_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e49cc21390_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e49cc1fd10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v000001e49cc1fc70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001e49cc1fdb0_0;
    %load/vec4 v000001e49cc1fc70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e49cc216b0, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e49c9a6880;
T_6 ;
    %wait E_000001e49cc30e50;
    %load/vec4 v000001e49cc20210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000001e49cc21610_0;
    %load/vec4 v000001e49cc20cb0_0;
    %and;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000001e49cc21610_0;
    %load/vec4 v000001e49cc20cb0_0;
    %or;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000001e49cc21610_0;
    %load/vec4 v000001e49cc20cb0_0;
    %add;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001e49cc21610_0;
    %load/vec4 v000001e49cc20cb0_0;
    %sub;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001e49cc21610_0;
    %load/vec4 v000001e49cc20cb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001e49cc21610_0;
    %load/vec4 v000001e49cc20cb0_0;
    %or;
    %inv;
    %store/vec4 v000001e49cc202b0_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e49cc3d490;
T_7 ;
    %wait E_000001e49cc311d0;
    %load/vec4 v000001e49cc9f820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e49cc9ec40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e49cc9e880_0;
    %assign/vec4 v000001e49cc9ec40_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e49cc29ba0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cca13d0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e49cca13d0_0;
    %inv;
    %store/vec4 v000001e49cca13d0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001e49cc29ba0;
T_9 ;
    %wait E_000001e49cc31110;
    %load/vec4 v000001e49cca0930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001e49cca1bf0_0;
    %load/vec4 v000001e49cca0570_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e49cca1a10, 0, 4;
    %vpi_call 2 67 "$display", "[%0t] WRITE: Addr=0x%h, Data=0x%h", $time, v000001e49cca0570_0, v000001e49cca1bf0_0 {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e49cc29ba0;
T_10 ;
    %wait E_000001e49cc31890;
    %load/vec4 v000001e49cca0570_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001e49cca1a10, 4;
    %store/vec4 v000001e49cca1330_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e49cc29ba0;
T_11 ;
    %vpi_call 2 76 "$display", "====================================================" {0 0 0};
    %vpi_call 2 77 "$display", "      Single-Cycle MIPS Processor Test" {0 0 0};
    %vpi_call 2 78 "$display", "====================================================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e49cca1970_0, 0, 32;
T_11.0 ;
    %load/vec4 v000001e49cca1970_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e49cca1970_0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %load/vec4 v000001e49cca1970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e49cca1970_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e49cca1970_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001e49cca1970_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e49cca1970_0;
    %store/vec4a v000001e49cca1a10, 4, 0;
    %load/vec4 v000001e49cca1970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e49cca1970_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 32, 0, 6;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e49cca1470_0, 0, 5;
    %store/vec4 v000001e49cca09d0_0, 0, 5;
    %store/vec4 v000001e49cca1e70_0, 0, 5;
    %store/vec4 v000001e49cca0390_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_rtype, S_000001e49cbeeb90;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 34, 0, 6;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001e49cca1470_0, 0, 5;
    %store/vec4 v000001e49cca09d0_0, 0, 5;
    %store/vec4 v000001e49cca1e70_0, 0, 5;
    %store/vec4 v000001e49cca0390_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_rtype, S_000001e49cbeeb90;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 36, 0, 6;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001e49cca1470_0, 0, 5;
    %store/vec4 v000001e49cca09d0_0, 0, 5;
    %store/vec4 v000001e49cca1e70_0, 0, 5;
    %store/vec4 v000001e49cca0390_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_rtype, S_000001e49cbeeb90;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 37, 0, 6;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001e49cca1470_0, 0, 5;
    %store/vec4 v000001e49cca09d0_0, 0, 5;
    %store/vec4 v000001e49cca1e70_0, 0, 5;
    %store/vec4 v000001e49cca0390_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_rtype, S_000001e49cbeeb90;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 42, 0, 6;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e49cca1470_0, 0, 5;
    %store/vec4 v000001e49cca09d0_0, 0, 5;
    %store/vec4 v000001e49cca1e70_0, 0, 5;
    %store/vec4 v000001e49cca0390_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_rtype, S_000001e49cbeeb90;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 42, 0, 6;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001e49cca1470_0, 0, 5;
    %store/vec4 v000001e49cca09d0_0, 0, 5;
    %store/vec4 v000001e49cca1e70_0, 0, 5;
    %store/vec4 v000001e49cca0390_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_rtype, S_000001e49cbeeb90;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 43, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 43, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 43, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 9, 0, 5;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 35, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 35, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 4, 0, 6;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 4, 0, 6;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 14, 0, 5;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v000001e49cc9e9c0_0, 0, 16;
    %store/vec4 v000001e49cc9ef60_0, 0, 5;
    %store/vec4 v000001e49cc9eec0_0, 0, 5;
    %store/vec4 v000001e49cc9ece0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_itype, S_000001e49cbf2130;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 2, 0, 6;
    %pushi/vec4 21, 0, 26;
    %store/vec4 v000001e49cc9f140_0, 0, 26;
    %store/vec4 v000001e49cca0cf0_0, 0, 6;
    %callf/vec4 TD_tb_mips_scp.make_jtype, S_000001e49cbeea00;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e49cca0250, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49cca0ed0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e49cca0e30_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001e49cca1dd0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49cca0ed0_0, 0, 1;
    %vpi_call 2 124 "$display", "Starting execution...\012" {0 0 0};
    %vpi_call 2 125 "$display", "Cyc  PC       Instr       OP    Halted" {0 0 0};
    %vpi_call 2 126 "$display", "---- -------- ----------- ---- ------" {0 0 0};
T_11.4 ;
    %load/vec4 v000001e49cca0e30_0;
    %load/vec4 v000001e49cca1dd0_0;
    %cmp/s;
    %jmp/0xz T_11.5, 5;
    %wait E_000001e49cc31110;
    %vpi_call 2 130 "$display", "%3d  0x%06h  0x%08h  %b", v000001e49cca0e30_0, v000001e49cca1f10_0, v000001e49cca0b10_0, &PV<v000001e49cca0b10_0, 26, 6> {0 0 0};
    %load/vec4 v000001e49cca0e30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e49cca0e30_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %vpi_call 2 135 "$display", "\012====================================================" {0 0 0};
    %vpi_call 2 136 "$display", "Register Values:" {0 0 0};
    %vpi_call 2 137 "$display", "  $1  = 0x%08h (exp: 0x00000008 = 8)", &A<v000001e49cc216b0, 1> {0 0 0};
    %vpi_call 2 138 "$display", "  $2  = 0x%08h (exp: 0x0000000C = 12)", &A<v000001e49cc216b0, 2> {0 0 0};
    %vpi_call 2 139 "$display", "  $3  = 0x%08h (exp: 0x00000004 = 4)", &A<v000001e49cc216b0, 3> {0 0 0};
    %vpi_call 2 140 "$display", "  $4  = 0x%08h (exp: 0xFFFFFFFD = -3)", &A<v000001e49cc216b0, 4> {0 0 0};
    %vpi_call 2 141 "$display", "  $5  = 0x%08h (exp: 0x00000014 = 20)", &A<v000001e49cc216b0, 5> {0 0 0};
    %vpi_call 2 142 "$display", "  $6  = 0x%08h (exp: 0x00000008 = 8)", &A<v000001e49cc216b0, 6> {0 0 0};
    %vpi_call 2 143 "$display", "  $7  = 0x%08h", &A<v000001e49cc216b0, 7> {0 0 0};
    %vpi_call 2 144 "$display", "  $8  = 0x%08h", &A<v000001e49cc216b0, 8> {0 0 0};
    %vpi_call 2 145 "$display", "  $9  = 0x%08h (exp: 0x00000001)", &A<v000001e49cc216b0, 9> {0 0 0};
    %vpi_call 2 146 "$display", "  $10 = 0x%08h (exp: 0x00000000)", &A<v000001e49cc216b0, 10> {0 0 0};
    %vpi_call 2 147 "$display", "  $11 = 0x%08h (exp: 0x00000014)", &A<v000001e49cc216b0, 11> {0 0 0};
    %vpi_call 2 148 "$display", "  $12 = 0x%08h (exp: 0x00000008)", &A<v000001e49cc216b0, 12> {0 0 0};
    %vpi_call 2 149 "$display", "  $13 = 0x%08h (exp: 0x00000064 = 100)", &A<v000001e49cc216b0, 13> {0 0 0};
    %vpi_call 2 150 "$display", "  $14 = 0x%08h (exp: 0x000000C8 = 200)", &A<v000001e49cc216b0, 14> {0 0 0};
    %vpi_call 2 152 "$display", "\012Memory Values:" {0 0 0};
    %vpi_call 2 153 "$display", "  Mem[0] = 0x%08h (exp: 0x00000014 = 20)", &A<v000001e49cca1a10, 0> {0 0 0};
    %vpi_call 2 154 "$display", "  Mem[1] = 0x%08h (exp: 0x00000008 = 8)", &A<v000001e49cca1a10, 1> {0 0 0};
    %vpi_call 2 155 "$display", "  Mem[2] = 0x%08h (exp: 0x00000001)", &A<v000001e49cca1a10, 2> {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e49cc216b0, 4;
    %cmpi/e 20, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.10, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e49cc216b0, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.9, 10;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e49cc216b0, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.8, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e49cca1a10, 4;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %vpi_call 2 161 "$display", "\012Result: PASSED" {0 0 0};
    %jmp T_11.7;
T_11.6 ;
    %vpi_call 2 163 "$display", "\012Result: FAILED" {0 0 0};
T_11.7 ;
    %vpi_call 2 166 "$display", "Total Cycles: %0d", v000001e49cca0e30_0 {0 0 0};
    %vpi_call 2 167 "$display", "====================================================\012" {0 0 0};
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001e49cc29ba0;
T_12 ;
    %vpi_call 2 173 "$dumpfile", "mips_scp.vcd" {0 0 0};
    %vpi_call 2 174 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e49cc29ba0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mips_scp.v";
    "mips_scp.v";
